# MyContacts

./: MyContacts.sln
MyContacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyContacts.csproj
MyContacts.CoreBusiness/: Contact.cs  MyContacts.CoreBusiness.csproj
MyContacts.UseCases/: DeleteContactUseCase.cs  EditContactUseCase.cs  MyContacts.UseCases.csproj  ViewContactUseCase.cs  ViewContactsUseCases.cs
MyContacts.UseCases/Interfaces/: IAddContactUseCase.cs  IDeleteContactUseCase.cs  IEditContactUseCase.cs  IViewContactUseCase.cs  IViewContactsUseCases.cs
MyContacts.UseCases/Plugin Interfaces/: IContactRepository.cs
MyContacts.UseCases/Use Cases/: AddContactUseCase.cs
MyContacts/Controls/: ContactControl.xaml  ContactControl.xaml.cs
MyContacts/Models/: Contact.cs  ContactRepository.cs
MyContacts/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs
MyContacts/Views/: AddContactsPage.xaml  AddContactsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactsPage.xaml  EditContactsPage.xaml.cs
MyContacts/Views_MVVM/: AddContact_MVVM_Page.xaml  AddContact_MVVM_Page.xaml.cs  Contacts_MVVM_Page.xaml  Contacts_MVVM_Page.xaml.cs  EditContact_MVVM_Page.xaml  EditContact_MVVM_Page.xaml.cs
MyContacts/Views_MVVM/Controls_MVVM/: ContactControl_MVVM.xaml  ContactControl_MVVM.xaml.cs
Plugins/MyContacts.DataStore.SQLLite/: Constants.cs  ContactSQLiteRepository.cs  MyContacts.DataStore.SQLLite.csproj
Plugins/MyContacts.DataStore.WebApi/: Constants.cs  ContactWebApiRepository.cs  MyContacts.DataStore.WebApi.csproj
Plugins/MyContacts.Plugins.DataStore.InMemory/: ContactInMemoryRepository.cs  MyContacts.Plugins.DataStore.InMemory.csproj
Plugins/MyContacts.WebApi/: ApplicationDbContext.cs  Contacts.db  Contacts.db-shm  Contacts.db-wal  MyContacts.WebApi.csproj  Program.cs  appsettings.json
Plugins/MyContacts.WebApi/Migrations/: 20230724011731_Init.Designer.cs  20230724011731_Init.cs  ApplicationDbContextModelSnapshot.cs
Plugins/MyContacts.WebApi/Models/: Contact.cs
Plugins/MyContacts.WebApi/Properties/: launchSettings.json
